<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>done992</groupId>
  <artifactId>pbjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pbjava</name>
  
  
   <dependencies>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<!--   <version>2.4.1</version>  -->
  		<version>2.5.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.googlecode.protobuf-rpc-pro</groupId>
		<artifactId>protobuf-rpc-pro-duplex</artifactId>
		<version>3.2.2</version>
		<type>jar</type>
	</dependency>
	
	 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
                
  </dependencies>
</project>